{{- if eq .Values.apps.jupyterhub.hub.db.type "sqlite-pvc" -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: hub-db-dir
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
  {{- if .Values.apps.jupyterhub.hub.db.pvc.annotations }}
  annotations:
    {{- .Values.apps.jupyterhub.hub.db.pvc.annotations | toYaml | trimSuffix "\n" | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.apps.jupyterhub.hub.db.pvc.selector }}
  selector:
    {{- .Values.apps.jupyterhub.hub.db.pvc.selector | toYaml | trimSuffix "\n" | nindent 4 }}
  {{- end }}
  {{- if typeIs "string" .Values.apps.jupyterhub.hub.db.pvc.storageClassName }}
  storageClassName: {{ .Values.apps.jupyterhub.hub.db.pvc.storageClassName | quote }}
  {{- end }}
  accessModes:
    {{- .Values.apps.jupyterhub.hub.db.pvc.accessModes | toYaml | trimSuffix "\n" | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.apps.jupyterhub.hub.db.pvc.storage | quote }}
{{- end }}
