harness:
  subdomain: argo
  secured: true
  name: argo-proxy1
  service:
    port: 80
    auto: false
    name: argo-ui

serviceaccount: argo-workflows
namespace: argo.svc.cluster.local
workflows_namespace: argo-workflows
