harness:
  subdomain: argo
  secured: true
  service:
    port: 80
    auto: false
    name: argo

  name: argo-server
serviceaccount: argo-workflows
namespace: argo
workflows_namespace: argo-workflows
