{{- if and .Values.server.enabled .Values.server.createServiceAccount -}}
apiVersion: rbac.authorization.k8s.io/v1
{{- if .Values.singleNamespace }}
kind: RoleBinding
metadata:
  name: argo-{{ .Values.server.name}}
{{ else }}
kind: RoleBinding
metadata:
  name: argo-{{ .Values.server.name}}
{{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argo-{{ .Values.server.name}}
subjects:
- kind: ServiceAccount
  name: {{ .Values.server.serviceAccount }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argo-{{ .Values.server.name}}-cluster-template
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argo-{{ .Values.server.name}}-cluster-template
subjects:
- kind: ServiceAccount
  name: {{ .Values.server.serviceAccount }}
  namespace: {{ .Release.Namespace }}
{{- end -}}
