{{- if .Values.apps.jupyterhub.scheduling.userScheduler.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "jupyterhub.user-scheduler-deploy.fullname" . }}
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
spec:
  {{- if typeIs "int" .Values.apps.jupyterhub.scheduling.userScheduler.revisionHistoryLimit }}
  revisionHistoryLimit: {{ .Values.apps.jupyterhub.scheduling.userScheduler.revisionHistoryLimit }}
  {{- end }}
  replicas: {{ .Values.apps.jupyterhub.scheduling.userScheduler.replicas }}
  selector:
    matchLabels:
      {{- include "jupyterhub.matchLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "jupyterhub.matchLabels" . | nindent 8 }}
        {{- with .Values.apps.jupyterhub.scheduling.userScheduler.labels }}
        {{- . | toYaml | nindent 8 }}
        {{- end }}
      annotations:
        checksum/config-map: {{ include (print $.Template.BasePath "/scheduling/user-scheduler/configmap.yaml") . | sha256sum }}
        {{- with .Values.apps.jupyterhub.scheduling.userScheduler.annotations }}
        {{- . | toYaml | nindent 8 }}
        {{- end }}
    spec:
      {{ with include "jupyterhub.user-scheduler-serviceaccount.fullname" . }}
      serviceAccountName: {{ . }}
      {{- end }}
      {{- if .Values.apps.jupyterhub.scheduling.podPriority.enabled }}
      priorityClassName: {{ include "jupyterhub.priority.fullname" . }}
      {{- end }}
      {{- with .Values.apps.jupyterhub.scheduling.userScheduler.nodeSelector }}
      nodeSelector:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      {{- with concat .Values.apps.jupyterhub.scheduling.corePods.tolerations .Values.apps.jupyterhub.scheduling.userScheduler.tolerations }}
      tolerations:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      {{- include "jupyterhub.coreAffinity" . | nindent 6 }}
      volumes:
        - name: config
          configMap:
            name: {{ include "jupyterhub.user-scheduler-deploy.fullname" . }}
      {{- with include "jupyterhub.imagePullSecrets" (dict "root" . "image" .Values.apps.jupyterhub.scheduling.userScheduler.image) }}
      imagePullSecrets: {{ . }}
      {{- end }}
      containers:
        - name: kube-scheduler
          {{- if semverCompare ">=1.24.0-0" .Capabilities.KubeVersion.Version }}
          image: {{ .Values.apps.jupyterhub.scheduling.userScheduler.image.name }}:{{ .Values.apps.jupyterhub.scheduling.userScheduler.image.tag }}
          {{- else }}
          # WARNING: The tag of this image is hardcoded, and the
          #          "scheduling.userScheduler.image.tag" configuration of the
          #          Helm chart that generated this resource manifest isn't
          #          respected. If you install the Helm chart in a k8s cluster
          #          versioned 1.24 or higher, your configuration will be
          #          respected.
          image: {{ .Values.apps.jupyterhub.scheduling.userScheduler.image.name }}:v1.23.14
          {{- end }}
          {{- with .Values.apps.jupyterhub.scheduling.userScheduler.image.pullPolicy }}
          imagePullPolicy: {{ . }}
          {{- end }}
          command:
            - /usr/local/bin/kube-scheduler
            # NOTE: --authentication-skip-lookup=true is used to avoid a
            #       seemingly harmless error, if we need to not skip
            #       "authentication lookup" in the future, see the linked issue.
            #
            # ref: https://github.com/jupyterhub/zero-to-jupyterhub-k8s/issues/1894
            - --config=/etc/user-scheduler/config.yaml
            - --authentication-skip-lookup=true
            - --v={{ .Values.apps.jupyterhub.scheduling.userScheduler.logLevel }}
          volumeMounts:
            - mountPath: /etc/user-scheduler
              name: config
          livenessProbe:
            httpGet:
              path: /healthz
              scheme: HTTPS
              port: 10259
            initialDelaySeconds: 15
          readinessProbe:
            httpGet:
              path: /healthz
              scheme: HTTPS
              port: 10259
          {{- with .Values.apps.jupyterhub.scheduling.userScheduler.resources }}
          resources:
            {{- . | toYaml | nindent 12 }}
          {{- end }}
          {{- with .Values.apps.jupyterhub.scheduling.userScheduler.containerSecurityContext }}
          securityContext:
            {{- . | toYaml | nindent 12 }}
          {{- end }}
      {{- with .Values.apps.jupyterhub.scheduling.userScheduler.extraPodSpec }}
      {{- . | toYaml | nindent 6 }}
      {{- end }}
{{- end }}
