apiVersion: v1
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: mnp
    meta.helm.sh/release-namespace: mnp
  labels:
    app: accounts
    app.kubernetes.io/managed-by: Helm
  name: accounts
  namespace: mnp
stringData:
  pino: gianni
data:
  api_user_password: ZGRkYTNjMTYxOTRhZTc2MjE5YzNiYjdjYjRiN2FlMDMzYThiN2ZlNQ==
type: Opaque
