{{- if .Values.privenv }}
apiVersion: v1
kind: Secret
metadata:
  name: deployment-secrets
type: Opaque
data:
  {{- range $secret := .Values.privenv }}
  {{ $secret.name }}: {{ $secret.value | quote | b64enc | quote }}
  {{- end }}
---
{{- end }}