apiVersion: v1
appVersion: "0.0.1"
description: CloudHarness Helm Chart
name: cloudharness
version: 0.0.1
maintainers:
  - name: Facundo Rodriguez
    email: facundo@metacell.us
  - name: Filippo Ledda
    email: filippo@metacell.us