apiVersion: v1
kind: Secret
metadata:
  name: ch-sentry
type: generic
data:
  # Mail credentials need to be set manually by the sys admin
  server-email: Q0hBTkdFTUU=
  email-password: Q0hBTkdFTUU=
  email-user: Q0hBTkdFTUU=